# learn-beam-copilot

./: pom.xml
src/main/java/com/examples/beam/tx/: TxJobOptions.java  TxReportJobRunner.java  TxReportPipelineFactory.java
src/main/java/com/examples/beam/tx/functions/: TxAggregatingFunction.java  TxParsingFunction.java
src/main/java/com/examples/beam/tx/model/: Transaction.java  TxReport.java
src/main/resources/: transactions.csv
src/test/java/com/examples/beam/tx/: CucumberTestRunner.java
src/test/java/com/examples/beam/tx/functions/: TxAggregatingFunctionTest.java  TxParsingFunctionTest.java
src/test/java/com/examples/beam/tx/steps/: TxReportStepDefs.java
src/test/resources/: TxReportJobRunner.feature
